quarkus.datasource.db-kind=oracle
quarkus.datasource.username=rm564361
quarkus.datasource.password=230307
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver


quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=5


quarkus.http.port=${QUARKUS_HTTP_PORT:8080}


mp.jwt.verify.issuer=https://mentoria.com.br/api

# Definimos nossa senha aqui numa variavel simples
mentoria.jwt.secret=UmaFraseMuitoSecretaComMaisDe32CaracteresParaFuncionar123

# Dizemos ao Quarkus: "Use essa senha para verificar e assinar"
smallrye.jwt.verify.key=${jwt.secret}
smallrye.jwt.sign.key=${jwt.secret}
smallrye.jwt.verify.algorithm=HS256